{
  "name": "npm-wp-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate de Automatización y Optimización de Tareas Front-End con Scripts NPM para WordPress",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "global:package": "npm i -g browser-sync node-sass buildify onchange parallelshell postcss-cli autoprefixer uncss imagemin imagemin-cli imagemin-pngquant imagemin-jpeg-recompress imagemin-webp imagemin-svgo imagemin-gifsicle",
    "dev:package": "npm i -D browser-sync node-sass buildify onchange parallelshell postcss-cli autoprefixer uncss imagemin imagemin-cli imagemin-pngquant imagemin-jpeg-recompress imagemin-webp imagemin-svgo imagemin-gifsicle",
    "sass": "node-sass -w -o ./src/css ./src/scss",
    "dev:serverproxy_00": "browser-sync start --proxy \"zackis.tuto.autom.optim-frontend-escuelait.net:8080\" --files \"./src\"",
    "dev:serverproxy": "browser-sync start --config bs-config-dev.proxy.js",
    "watch:devserverproxy": "parallelshell \"npm run dev:serverproxy\" \"npm run sass\"",
    "watch:wp": "parallelshell \"npm run dev:serverproxy\" \"npm run sass\" \"npm run watch:css\" \"npm run watch:js\"",
    "uncss": "uncss -u uncss.json \"./src/*.+(html|php)\" > ./dist/css/style.css",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers \"> 5%, ie 10\" -r ./dist/css/style.css",
    "build:css": "node buildify css",
    "build:js": "node buildify js",
    "watch:css": "onchange ./css -- npm run build:css",
    "watch:js": "onchange ./js -- npm run build:js",
    "imagemin-sin": "imagemin \"./src/img/*.+(jpg|png)\" -o ./dist/img/",
    "imagemin": "imagemin \"./src/img/*.+(jpg|png)\" -o ./dist/img/ -p=pngquant -p=jpeg-recompress",
    "webp": "imagemin \"./dist/img/*.jpg\" -o ./dist/img/ -p=webp",
    "svgmin": "imagemin \"./src/img/*.svg\" -o ./dist/img/ -p=svgo",
    "gifmin": "imagemin \"./src/img/*.gif\" -o ./dist/img/ -p=gifsicle",
    "jpgresize": "magick ./dist/img/*.jpg -resize \"1024 >\" ./dist/img/*.jpg",
    "pngresize": "magick -resize \"1024 >\" ./dist/img/*.png",
    "imageminresized": "imagemin \"./dist/img/*.+(jpg|png)\" -o ./dist/img/ -p=pngquant -p=jpeg-recompress",
    "build:frontend": "npm run uncss && npm run autoprefixer && npm run build:css && npm run build:js",
    "build:media": "npm run imagemin && npm run webp && npm run svgmin && npm run gifmin",
    "proxy_00": "browser-sync start --proxy localhost --directory --startPath /TallerFrontend2017/codigos/npm-workflows/npm-wp-boilerplate --files \"./**\" --reload-delay=300 --reload-debounce=500",
    "serverproxy": "browser-sync start --config bs-config-proxy.js"
  },
  "author": "YoSoY",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "browser-sync": "^2.18.8",
    "buildify": "^0.4.0",
    "copy": "^0.3.0",
    "html-minifier": "^3.4.2",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "imagemin-webp": "^4.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^3.0.0",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "uncss": "^0.14.1",
    "useref": "^1.2.0",
    "useref-cli": "^1.0.0"
  }
}